<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mini TIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWR-DG-D4K">
                                <rect key="frame" x="0.0" y="458" width="393" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BJ6-JB-0TG"/>
                                    <constraint firstAttribute="width" constant="393" id="Q4O-7P-3m0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="0.39099734330000002" green="0.4418600063" blue="0.34604992429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zepImage" translatesAutoresizingMaskIntoConstraints="NO" id="of6-J9-zK2">
                                <rect key="frame" x="117" y="318" width="159" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="HwI-lw-rdH"/>
                                    <constraint firstAttribute="width" constant="159" id="xMy-5N-Ryv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WWR-DG-D4K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gwq-sP-UxW"/>
                            <constraint firstItem="WWR-DG-D4K" firstAttribute="top" secondItem="of6-J9-zK2" secondAttribute="bottom" constant="7" id="H2b-Ls-yDv"/>
                            <constraint firstItem="of6-J9-zK2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="259" id="Q1y-Fp-Gke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WWR-DG-D4K" secondAttribute="bottom" constant="324" id="S5B-fR-oYO"/>
                            <constraint firstItem="WWR-DG-D4K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZQ6-3U-9TV"/>
                            <constraint firstItem="of6-J9-zK2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="eKn-Da-46q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="of6-J9-zK2" secondAttribute="trailing" constant="117" id="ibi-5M-7TN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="zepImage" width="180" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
